<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>المنفرجة</title>
<style type="text/css" media="screen">
.btn {
    cursor: pointer;
    position: relative;
    padding: 10px 20px;
    background: white;
    font-size: 28px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
}

.btn:after, .btn:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
}

.btn:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid black;
    border-left: 5px solid black;
}

.btn:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
}

.btn:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.btn:hover:before, .btn:hover:after {
    width: 100%;
    height: 100%;
}

.data-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

@font-face {
  font-family: '0.Lotus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/0.Lotus.woff2) format('woff2');
}
@font-face {
  font-family: '0.Lotus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/0.LotusBold.woff2) format('woff2');
}

* {
-webkit-user-select: none;
font-family: '0.Lotus';
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode{
background: linear-gradient(-45deg, #222831, #424242, #423F3E, #2B2B2B);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
height: 100vh;
color: #fff;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1 {
  text-align: center;
}

table.poem  {
  font-size: 30px;
  direction: rtl;
  margin: auto;
  width: auto;
}

table.poem td {
	padding-left: 3ex;
	padding-right: 3ex;
	text-align: justify;
	text-align-last: justify;
	-moz-text-align-last: justify;
	-webkit-text-align-last: justify;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
      <script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<h1 style="margin: 20px;margin-top: 0;">المنفرجة</h1>

<p style="text-align: center;">
	<a href="./image1.jpg"><img style="border-radius: 25px;box-shadow: 0px 0px 10px black;" src="./image1.jpg" width="615" height="370"></a><br>
<audio autoplay controls style="display: none;">
  <source src="https://drive.google.com/uc?id=1Uk6B2l3qjjL0qL_B9JrdWb2Jc_xqwZNb&export=download" type="audio/mpeg">
</audio>
</p>
<table class="poem">
	<tr>
		<td>اشتدّي أزمةُ تنفرجِ</td>
		<td>قد آذَنَ لَيلُكِ بالبَلَجِ</td>
	</tr>
	<tr>
		<td>وظلام الليل له سُرُجٌ</td>
		<td>حتى يغشاه أبو السُّرُج</td>
	</tr>
	<tr>
		<td>وسَحابُ الخَيرِ لَهُ مطرٌ</td>
		<td>فإذا جاء الإبَّانُ تَجِي</td>
	</tr>
	<tr>
		<td>وفَوائِدُ مولانا جُمَلٌ</td>
		<td>لشُروح الأنفسِ والمُهَجِ</td>
	</tr>
	<tr>
		<td>ولها أَرَجٌ مُحْيٍ أبدا</td>
		<td>فَاقْصِد مَحْيَا ذَاكَ الأرَجِ</td>
	</tr>
	<tr>
		<td>فَلَرُبَّمَا فَاضَ المَحْيَا</td>
		<td>ببُحورِ المَوْجِ من اللُّجَجِ</td>
	</tr>
	<tr>
		<td>والخَلْقُ جَميعًا في يدِهِ</td>
		<td>فَذَوُ سَعَةٍ وذَوُ حَرَجِ</td>
	</tr>
	<tr>
		<td>ونُزولُهُمُ وطُلوعُهُمُ</td>
		<td>فإلى دَرَكٍ وعلى دَرَجٍ</td>
	</tr>
	<tr>
		<td>ومعايشُهُم وعَواقِبُهُم</td>
		<td>ليستْ في المَشْيِ على عِوَجِ</td>
	</tr>
	<tr>
		<td>حِكَمٌ نُسِجَتْ بِيَدٍ حَكَمَتْ</td>
		<td>ثم انتسجَتْ بالمُنْتَسِجِ</td>
	</tr>
	<tr>
		<td>فإذا اقْتَصَدَتْ ثم انْعَرَجَتْ</td>
		<td>فبمُقْتَصِدٍ وبمُنْعَرِجِ</td>
	</tr>
	<tr>
		<td>شَهِدَتْ بعجائِبها حُجَجٌ</td>
		<td>قامت بالأمرِ على الحُجَجِ</td>
	</tr>
	<tr>
		<td>ورِضًا بقضاء الله حِجَا</td>
		<td>فعلى مَرْكوزَتِها فَعُجِ</td>
	</tr>
	<tr>
		<td>وإذا انفتحتْ أبوابُ هُدَى</td>
		<td>فاعجل بخزائنها ولِجِ</td>
	</tr>
	<tr>
		<td>وإذا حاوَلْتَ نِهايتَها</td>
		<td>فاحذَرْ إذْ ذَاك من العَرَجِ</td>
	</tr>
	<tr>
		<td>لتكون من السُّبّاقِ إذا</td>
		<td>ما جِئْتَ إلى تلك الفُرُجِ</td>
	</tr>
	<tr>
		<td>فهناك العَيْشُ وبَهجَتُهُ</td>
		<td>فَبِمُبتهِجٍ وبمُنْتَهِجِ</td>
	</tr>
	<tr>
		<td>فَهِجِ الأعمال إذا رَكَدَتْ</td>
		<td>وإذا ما هِجْتَ إذَن تَهِجِ</td>
	</tr>
	<tr>
		<td>ومعاصِي اللهِ سَمَاجَتُهَا</td>
		<td>تَزدانُ لذي الخُلُقِ السَّمِج</td>
	</tr>
	<tr>
		<td>ولِطاعَتِه وصَبَاحَتِها</td>
		<td>أنوارُ صبَاحٍ مُنْبَلِجِ</td>
	</tr>
	<tr>
		<td>من يخْطو بحُورَ الخُلْدِ بِها</td>
		<td>يَظفر بالحُور وبالفَنَجِ</td>
	</tr>
	<tr>
		<td>فكُنِ المَرْضِيَ لهَا بتُقًا</td>
		<td>تَرْضَاهُ غَدًا وتَكونَ نَجِ</td>
	</tr>
	<tr>
		<td>واتْلُ القرآنَ بقَلْبٍ ذِي</td>
		<td>حُزنٍ وبصَوتٍ فيه شَجِ</td>
	</tr>
	<tr>
		<td>وصلاةُ الليلِ مسافَتُها</td>
		<td>فاذهَبْ فيها بالفَهْمِ وجِ</td>
	</tr>
	<tr>
		<td>وتأمَّلَها ومعانِيها</td>
		<td>تَأتِي الفِردوسَ وتَبْتَهجِ</td>
	</tr>
	<tr>
		<td>واشرب تَسْنِيمَ مُفَجِّرِها</td>
		<td>لا مُمْتَزِجًا وبمُمْتَزِجِ</td>
	</tr>
	<tr>
		<td>مُدِحَ العَقلُ الآتِيهِ هُدًى</td>
		<td>وهَوَى المُتَوَلِّ عنه هُجِ</td>
	</tr>
	<tr>
		<td>وكِتابُ اللهِ رِيَاضَتُهُ</td>
		<td>لِعُقُولِ الخلق بِمُنْدَرِجِ</td>
	</tr>
	<tr>
		<td>وخِيارُ الخَلْقِ هُدَاتُهُمُ</td>
		<td>وسِوَاهُمْ من هَمَجِ الهَمَجِ</td>
	</tr>
	<tr>
		<td>فإذا كنت المِقْدَامَ فَلا</td>
		<td>تَجْزَعْ في الحَربِ من الرَّهَجِ</td>
	</tr>
	<tr>
		<td>وإذا أبْصَرْتَ مَنَارَ هُدَى</td>
		<td>فاظْهَر فَرْدًا فَوْقَ الثَّبَجِ</td>
	</tr>
	<tr>
		<td>وإذا اشْتَاقَت نفسٌ وَجَدَت</td>
		<td>ألَمًا بالشَّوقِ المُعْتَلِجِ</td>
	</tr>
	<tr>
		<td>وثَنَايَا الحَسْنا ضَاحِكةً</td>
		<td>وتَمَامُ الضَّحْكِ على الفَلَجِ</td>
	</tr>
	<tr>
		<td>وغِيابُ الأسْرارِ اجْتَمَعَتْ</td>
		<td>بأمانَتِها تحت السُّرُجِ</td>
	</tr>
	<tr>
		<td>والرِّفْقُ يدوم لصاحِبهِ</td>
		<td>والخِرْقُ يَصِير إلى الهَرَجِ</td>
	</tr>
	<tr>
		<td>صَلَواتُ اللهِ على المَهْدِي</td>
		<td>الهادي الناس إلى النَّهْجِ</td>
	</tr>
	<tr>
		<td>وأبي بكرٍ في سيرَتِه</td>
		<td>ولِسانِ مقالتِه اللَّهِجِ</td>
	</tr>
	<tr>
		<td>وأبي حَفْصٍ وكرامتِهِ</td>
		<td>في قِصَّةِ سَارِيَةَ الخَلَجِ</td>
	</tr>
	<tr>
		<td>وأبي عَمْرٍ ذي النُّورَيْنِ</td>
		<td>المُسْتَهْدِ المُسْتَحْيِ البَهِجِ</td>
	</tr>
	<tr>
		<td>وأبي حَسَنٍ في العِلْمِ إذَا</td>
		<td>وَافَى بسَحائِبِه الخَلَجِ</td>
	</tr>
	<tr>
		<td>وعلى السِّبْطَيْنِ وأمِّهِما</td>
		<td>وجميعِ الآلِ بمُنْدَرِجِ</td>
	</tr>
	<tr>
		<td>وصَحَابَتِهِم وقَرَابَتِهِمْ</td>
		<td>وقُفَاتُ الأثْرِ بلا عِوَجِ</td>
	</tr>
	<tr>
		<td>وعلى تُبّاعِهُمُ العُلَمَا</td>
		<td>بعَوارِفِ دينِهِم البَهِجِ</td>
	</tr>
	<tr>
		<td>يا رَبِّ بهِم وبآلِهِم</td>
		<td>عجِّل بالنَّصْرِ وبالفَرَجِ</td>
	</tr>
	<tr>
		<td>وارحَم يا أكْرَمَ مَنْ رحِمَا</td>
		<td>عَبْدًا عن بابِكَ لَمْ يَعُجِ</td>
	</tr>
	<tr>
		<td>واخْتِمْ عمَلِي بخَواتِمِها</td>
		<td>لِأكون غدًا في الحَشْرِ نَجِ</td>
	</tr>
	<tr>
		<td>لَكِنِّي بجُودِكَ مُعْتَرِفٌ</td>
		<td>فاقْبَلْ بمَعَاذِرِي حِجَجِ</td>
	</tr>
	<tr>
		<td>وإذَا بك ضَاقَ الأمْرُ فَقُلْ</td>
		<td>إشْتَدِّي أزْمَةُ تَنْفَرِجِ</td>
	</tr>
</table>
<span>
<p align="right"><b><font size="66">:ابن النحوي</font></b><br></p>
	<img src="./image2.jpg" style="margin: 20px;border-radius: 50%;box-shadow: 0px 0px 10px #d8d8d8;" width="200" height="200" align="left"  alt="سيدي بناصر."><hr>
	       <p dir="auto" align="justify"><font size="5">الولي الصالح، الورع الزاهد، صاحب الشعر المعسول، والدعاء المقبول، والعلم المصقول ”أبو الفضل يوسف بن محمد بن يوسف، ولد عام433هـ، ثم استوطن مدينة القلعة عاصمة الحماديين الأولى“ عرف بابن النحوي، عاش ما يقرب من ثمانين سنة أمضى أغلبها في طلب العلم وتدريسه ونشره، وربما أطال الله في عمره ليصيب من العلم أوفر نصيب سمح به زمانه.		</font></p>
<p dir="auto" align="justify"><font size="5" >

	كان رحمه الله عالما موسوعيا، متمكنا من علوم شتى، كعلم أصول الدين والفقه، والحديث، وكان يميل إلى الاجتهاد، كما جاء في كتاب نيل الابتهاج عن ابن الباز أنه: “أخذ صحيح البخاري عن اللخمي، و عن أبي زكرياء الشقراطسي، وعبد الجليل الربعي، وكان عارفا بأصول الدين والفقه، يميل إلى النظر والاجتهاد، له تآليف، حدَّث وأخذ وروى عن القاضي أبو عمران موسى“.<br>	بدأت رحلة ابن النحوي العلمية بمدينة القلعة عاصمة الحماديين، ثم رحل إلى القيروان فتتلمذ لأبي الحسن علي بن محمد الربعي كما ذكرنا سابقًا، لينتقل بعد ذلك إلى قلعة بني حماد بلدته الثانية التي آثرها على بقية مدن المغرب واستقر بها، فاشتهر بنسبته إليها، فهو الذي أخذ العلم عن يد أساتذة كبار، كأبي عبد الله المازري و أبي زكرياء الشقراطيسي وعبد الجليل الربعي…، وأخذ عنه بن علي عرف بابن الرمامة، وموسى ابن حماد الصنهاجي وغيرهما…
	<br>
	فبعد مكوثه مدة بقلعة بني حماد غادرها وهو في الستين من عمره، متوجهًا إلى سجلماسة بالمغرب الأقصى والتي لم يمكث فيها طويلا ليضطر بعد ذلك إلى تركها لأنه لم يجد فيها الجو المناسب لتبليغ رسالته العلمية، فلجأ بعد ذلك إلى حاضرة أخرى من حواضر المغرب الأقصى وهي مدينة فاس التي حل بها سنة 494هـ، وقد استقر بها مدة ارتبط خلالها بالوسط الصوفي، وزاول التدريس فلزمه الطلبة وأخذوا عنه وأعجبوا به، منهم أبو عمران موسى بن حماد الصنهاجي قاضي الجماعة بمراكش، والصوفي الشهير علي بن حرزهم الذي أخذ عنه في صباه، وعيسى بن يوسف من بيت بني الملجوم، وغيرهم من طلبة وشيوخ وصوفية حاضرة فاس.
	<br>
	كانت لابن النحوي مكانة كبيرة عند علماء عصره ومحبيه وتلامذته، فكان رجلا يتحلى بصفات الزهاد والصوفية الكبار، ذو هيبة ووقار، وعلم وعطاء باستمرار، جامعا بين الحقيقة والشريعة، موازنا بين الظاهر والباطن بميزان الكتاب والسنة، وقد عُرف بعلو شأنه في العلوم، وتحققه من مقامات التصوف التي رقته إلى درجات الإحسان والقرب من الله، فكانت ثمرة ذلك أن أُعطي مقام الحضور مع الله، ومقام الخوف من الله، حيث كانا عنوان شخصيته، وهو الذي أُعجب بمنهج الغزالي وبكتابه، قال أبو العباس الغبريني: ”كان من العلماء العاملين وعلى سنن الصالحين، مجاب الدعوة حاضرا مع الله في غالب أمره، له اعتقاد تام بإحياء الغزالي…، وقال عياض: كان من أهل العلم والفضل شديد الخوف من الله غالب حاله الحضور معه تعالى“،…ويقول القاضي أبو عبد الله بن علي حماد: ”كان أبو الفضل ببلادنا كالغزالي بالعراق علما وعملا“، وقال أبو الحسن بن حرزهم: ”أوصاني أبي أن أُقبِّل يد أبي الفضل متى لقيته ولو لقيته في اليوم مائة“.
	<br>
	أما علي ابن أبي زرع الفاسي فيقول: ”الفقيه الصالح الزاهد يوسف ابن النحوي…،كان من أهل العلم والدّين والوَرَع“. وأما التادلي فقد ذكر أنه: ”كان من أهل العلم والفضل وعلى هدي السلف الصالح،…وكان الغالب عليه الحضور مع الله تعالى“.
	<br>
	كانت جُرأة ابن النحوي في قول الحق والأمر بالمعروف والنهي عن المنكر، وفي تصحيح المغلوط ونصرة المظلوم، ونشر العلوم فوق كل اعتبار، مما أثار قريحة بعض الحكام ورؤساء البلاد، فهو الذي نسخ ثلاثين نسخة من كتاب الإحياء للغزالي، حيث كان له اعتقاد تام بهذا الكتاب الذي أثار الجدل منذ صدوره، ”(…فعندما أفتى الفقهاء بحرقه في صحن مراكش ووصل كتاب سلطان لمتون بذلك، انتصر وكتب للسلطان وأفتى بعدم لزوم تلك الأيمان، وتحليف الناس بمغلظ اليمين أن ليس عندهم الإحياء، فعندما وصل كتاب رئيس الدولة بالتحريج ـ والتحريم ـ ذهب ابن حرزهم إلى أبي الفضل يستفته في تلك الأيمان، فأفتى بأنها لا تلزم، تلكم ظاهرة نبيلة تبرهن في جلاء على قوة إيمان الرجل، وثبات عقيدته ورسوخ يقينه في الله وإن جرى نوعها بالشرق، وصدع بها عدة علماء – كالنووي والعز بن عبد السلام ـ فمترجمنا أبو الفضل المغربي له فضيلة السبق في الميدان – فضيلة قل من يتوفر عليها من علماء الشعوب ومثقفيها، وقد نسخ أبو الفضل الإحياء ثلاثين جزءا وكان كل يوم من رمضان يقرأ جزء قائلا: وددت أني لم أنظر في عمري سواه)“.
	<br>
	كان ابن النحوي شخصا خلوقًا، متواضعا، طيب النفس، فصيح الكلام، يقول تلميذه ابن حرزهم: ”كان أبو الفضل يلبس البياض فدخل عليه شاب من طلبة العلم فبادر أن يسلم عليه فأراق الحبر على ثوب أبي الفضل فخجل الطالب فقال له أبو الفضل مزيحا عنه الخجل: كنت أقول أي لون أصبغ به هذا الثوب، فالآن أصبغه حبريًا، فجرده وبعث به إلى الصباغ، وببركة دعائه انتفع علي ابن حرزهم“.
	<br>
	توفي الشيخ أبي الفضل سنة 513هـ/ 1119م بقلعة بني حماد بالمسيلة، فقبره هناك بجانب باب القلعة الغربي وما تزال هناك قرية صغيرة تحمل اسم الشيخ.
</font>
</p></span>
<hr>
<section class="buttons">
	<div class="data-container">
  <button onclick="myFunction()" class="btn">
  الإنارة
  </button>
		</div>
		</section> 
  <hr>
</body>
</html>
